ha-card {
	--glow-color: '#00FF00';
	border: none;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 0;
	box-sizing: border-box;
	border-radius: 8px;
	max-width: 600px;
	margin: 0 auto;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 7px 10px;
	gap: 10px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.left {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 36px;
	height: 36px;
	flex-shrink: 0;
}

.shape {
	display: block;
	position: absolute;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: var(--state-icon-color);
	opacity: 0.2;
}

.avatar {
	display: none;
	position: absolute;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	object-fit: fill;
}

.icon {
	position: relative;
	z-index: 1;
	width: 24px;
	height: 24px;
}

.badge {
	z-index: 2;
	position: absolute;
	top: -3px;
	right: -3px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(76, 175, 80);
	width: 16px;
	height: 16px;
	border-radius: 50%;
	--mdc-icon-size: var(--badge-icon-size, 12px);
}

.badge-icon {
	display: flex;
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-grow: 1;
	overflow: hidden;
	width:100%;
}

.name {
	font-size: 1em;
	font-weight: bold;
	color: var(--primary-text-color);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.status {
	font-size: 0.9em;
	color: var(--primary-text-color);
	text-overflow: ellipsis;
}

ha-alert {
	position: absolute;
	top: -1px;
	left: -2px;
	width: 105%;
	height: 110%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	z-index: 10;
}